

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
     /* background-image: url('/img.webp');   */
    background-size: cover;
  }

.card-group{

   width: 100%;
   height: 100vh;
    display: flex;
    column-gap: 16px;
    padding: 50px;
   

   
    justify-content: center; 
    align-items: center; 
  
}

.card{
    margin: 0 10px;
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-image: linear-gradient(85deg,#434343,#262626);
    padding: 32px;
    box-shadow: -16px 0 32px 
    rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    transition: transform 250ms;

}

.card:not(:first-child){
    margin-left:-130px ;
}
.card:hover{
    transform:translate(-8px,-16px)rotate(3deg);
}
.card:hover ~ .card{
    transform: translateX(130px);
}

#playv {
    display: block;
    margin: 0 auto; 
}

.my-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #008CBA;
    border-radius: 5px;
    color: #008CBA;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}


.my-button:hover {
    background-color: #008CBA;
    color: #fff;
    border-color: #008CBA;
}
h1{
    color: #a7ba00;
    font-size: 40px;
    margin: auto;
}

